Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim.dltk; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
  eclim.dltk.jar
Bundle-Activator: org.eclim.eclipse.GenericPlugin
Bundle-Localization: plugin
Export-Package: org.eclim.plugin.dltk,
  org.eclim.plugin.dltk.command.buildpath,
  org.eclim.plugin.dltk.command.search,
  org.eclim.plugin.dltk.command.src,
  org.eclim.plugin.dltk.project
Require-Bundle: org.eclim,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.ui
Eclipse-AutoStart: false
