Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.pdt; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.pdt.jar
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclim.dltk,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.ui,
  org.eclipse.jface.text,
  org.eclipse.php.core,
  org.eclipse.php.ui,
  org.eclipse.search,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.wst.sse.core,
  org.eclipse.wst.sse.ui,
  org.eclipse.wst.validation
