/**
 * Copyright (C) 2005 - 2012  Eric Van Dewoestine
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
ant.defaultexcludes(add: '**/*.swp')
ant.defaultexcludes(add: '**/*.bak')

target(name: 'installer.feature'){
  property(name: 'plugin', value: 'org.eclim.installer_${eclim.version}')
  property(name: 'update-site',
    value: 'org.eclim.installer/build/resources/update-sites/installer')
  property(name: 'build.install-site',
    value: '${build.installer}/eclipse/update-site')

  mkdir(dir: '${build.installer}/eclipse/features')
  mkdir(dir: '${build.installer}/eclipse/plugins')
  copy(todir: '${build.install-site}'){
    fileset(dir: '${update-site}', includes: '**/*'){
      exclude(name: 'features/**/*')
      exclude(name: 'plugins/**/*')
    }
  }
  copy(todir: '${build.install-site}/features/${plugin}'){
    fileset(dir: '${update-site}/features/org.eclim.installer.feature', includes: '**/*')
  }
  copy(todir: '${build.install-site}/plugins/${plugin}'){
    fileset(dir: 'org.eclim.installer',
      includes: '**/*', excludes: 'build/**,java/**')
  }
  replace(dir: '${build.install-site}',
      includes: '**/*.xml,**/META-INF/MANIFEST.MF'){
    replacefilter(token: '$${eclim.version}', value: '${eclim.version}')
    replacefilter(token: '$${timestamp}', value: System.currentTimeMillis())
  }

  jar(jarfile: '${build.install-site}/plugins/${plugin}/eclim.installer.jar'){
    fileset(dir: '${build.installer}/formic/classes',
        includes: '**/installer/eclipse/*.class')
  }

  // feature jar
  mkdir(dir: '${build.install-site}/features')
  zip(destfile: '${build.install-site}/features/${plugin}.jar'){
    fileset(dir: '${build.install-site}/features/${plugin}', includes: '**/*')
  }
  delete(dir: '${build.install-site}/features/${plugin}')

  // plugin jar
  mkdir(dir: '${build.install-site}/plugins')
  zip(destfile: '${build.install-site}/plugins/${plugin}.jar'){
    fileset(dir: '${build.install-site}/plugins/${plugin}', includes: '**/*')
  }
  delete(dir: '${build.install-site}/plugins/${plugin}')

  // artifacts.jar
  zip(destfile: '${build.install-site}/artifacts.jar'){
    fileset(dir: '${build.install-site}', includes: 'artifacts.xml')
  }
  delete(file: '${build.install-site}/artifacts.xml')

  // content.jar
  zip(destfile: '${build.install-site}/content.jar'){
    fileset(dir: '${build.install-site}', includes: 'content.xml')
  }
  delete(file: '${build.install-site}/content.xml')

  zip(destfile: '${build.installer}/installer-update-site.zip'){
    fileset(dir: '${build.install-site}', includes: '**/*')
  }
}
