Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.sourceforge.net
Bundle-SymbolicName: org.eclim.core; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.core.jar,
  ${eclim.lib.jars}
Bundle-Activator: org.eclim.plugin.core.CorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclim.plugin.core.command,
  org.eclim.plugin.core.command.complete,
  org.eclim.plugin.core.command.filter,
  org.eclim.plugin.core.command.taglist,
  org.eclim.plugin.core.command.xml,
  org.eclim.plugin.core.preference,
  org.eclim.plugin.core.project,
  org.eclim.plugin.core.util,
  org.objectweb.asm,
  net.htmlparser.jericho,
  groovy.lang
Require-Bundle: org.eclim,
  org.eclipse.core.filebuffers,
  org.eclipse.core.filesystem,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.team.core,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.ui.ide
