<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2005 - 2009  Eric Van Dewoestine

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="eclim" default="deploy" basedir=".">

  <target name="clean" description="Deletes the build directory.">
    <antcall target="gant"> <param name="target" value="clean"/> </antcall>
  </target>

  <target name="deploy"
      description="(Default) Build and deploy the eclipse and vim plugins.">
    <antcall target="gant"> <param name="target" value="deploy"/> </antcall>
  </target>

  <target name="deploy.eclipse"
      description="Build and deploy only the eclipse plugins.">
    <antcall target="gant"> <param name="target" value="deploy.eclipse"/> </antcall>
  </target>

  <target name="deploy.vim"
      description="Build and deploy only the vim plugins.">
    <antcall target="gant"> <param name="target" value="deploy.vim"/> </antcall>
  </target>

  <target name="test">
    <antcall target="gant"> <param name="target" value="test"/> </antcall>
  </target>

  <target name="test.junit">
    <antcall target="gant"> <param name="target" value="test.junit"/> </antcall>
  </target>

  <target name="test.vunit">
    <antcall target="gant"> <param name="target" value="test.vunit"/> </antcall>
  </target>

  <target name="dist">
    <antcall target="gant"> <param name="target" value="dist"/> </antcall>
  </target>

  <target name="installer">
    <antcall target="gant"> <param name="target" value="installer"/> </antcall>
  </target>

  <target name="javadoc">
    <antcall target="gant"> <param name="target" value="javadoc"/> </antcall>
  </target>

  <target name="docs">
    <antcall target="gant"> <param name="target" value="docs"/> </antcall>
  </target>

  <target name="vimdocs">
    <antcall target="gant"> <param name="target" value="vimdocs"/> </antcall>
  </target>

  <target name="checkstyle" description="Runs checkstyle on the eclim source files.">
    <antcall target="gant"> <param name="target" value="checkstyle"/> </antcall>
  </target>

  <target name="eclipse.docs">
    <antcall target="gant"> <param name="target" value="eclipse.docs"/> </antcall>
  </target>

  <target name="eclipse.src">
    <antcall target="gant"> <param name="target" value="eclipse.src"/> </antcall>
  </target>

  <target name="patch.all">
    <antcall target="gant"> <param name="target" value="patch.all"/> </antcall>
  </target>

  <target name="patch.revert.all">
    <antcall target="gant"> <param name="target" value="patch.revert.all"/> </antcall>
  </target>

  <target name="gant">
    <path id="gant-classpath">
      <fileset dir="src/ant/lib" includes="*.jar"/>
      <fileset dir="src/eclipse/plugins/org.eclim" includes="lib/*.jar"/>
      <fileset dir="src/eclipse/plugins/org.eclim.core" includes="lib/*.jar"/>
    </path>
    <taskdef name="gant" classname="org.codehaus.gant.ant.Gant"
        classpathref="gant-classpath"/>

    <property name="target" value="deploy"/>
    <gant file="src/ant/build.gant" target="${target}" inheritAll="true"/>
  </target>

</project>
