Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.kotlin;singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.kotlin.jar
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclim.jdt,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.jdt,
  org.eclipse.jdt.core,
  org.jetbrains.kotlin.ui,
  org.eclipse.ui,
  org.eclipse.ui.ide
