Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.sourceforge.net
Bundle-SymbolicName: org.eclim.vimplugin; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: ${eclim.version}
Bundle-Localization: plugin
Bundle-Activator: org.vimplugin.VimPlugin
Bundle-ClassPath: .,
  eclim-vimplugin.jar
Require-Bundle: org.eclim,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.vimplugin,
 org.vimplugin.actions,
 org.vimplugin.editors,
 org.vimplugin.popup.actions,
 org.vimplugin.preferences,
 org.vimplugin.utils,
 org.vimplugin.views
Eclipse-AutoStart: true
