Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclim Vimplugin
Bundle-SymbolicName: org.eclim.vimplugin;singleton:=true
Bundle-Version: ${eclim.version}
Bundle-Activator: org.vimplugin.VimPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .,
  eclim-vimplugin.jar
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-Vendor: Vimplugin Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.vimplugin,
 org.vimplugin.actions,
 org.vimplugin.editors,
 org.vimplugin.popup.actions,
 org.vimplugin.preferences,
 org.vimplugin.utils,
 org.vimplugin.views
