<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Eric Van Dewoestine
-->

<!--
  - Build file for creating eclim installers.
  -->
<project xmlns:formic="antlib:org.formic.ant"
    name="installer" default="installer" basedir="../..">

  <property environment="env"/>
  <property file="src/ant/build.properties"/>

  <!-- classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="${eclipse.home}" includes="startup.jar"/>
    <fileset dir="${eclipse.home}/plugins"
        includes="**/*.jar" excludes="org.eclim*/*.jar"/>
  </path>
  <path id="ant-contrib-classpath">
    <pathelement location="src/ant/lib/ant-contrib-1.0b1.jar"/>
  </path>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"
      classpathref="ant-contrib-classpath"/>
  <taskdef classname="net.sf.antcontrib.logic.For" name="for"
      classpathref="ant-contrib-classpath"/>

  <formic:classpath id="formic.classpath"/>

  <target name="installer">
    <mkdir dir="build/dist"/>
    <mkdir dir="build/installer/formic/dist"/>
    <mkdir dir="build/installer/formic/classes"/>

    <!-- compile install steps and helper classes -->
    <javac destdir="build/installer/formic/classes" debug="on" optimize="false"
        target="${javac.target}" source="${javac.target}">
      <src path="src/installer/java"/>
      <include name="**/*.java"/>
      <exclude name="**/pydev/**/*.java"/>
      <classpath refid="formic.classpath"/>
      <classpath refid="classpath"/>
    </javac>

    <!-- create jar with installer classes -->
    <jar jarfile="build/installer/formic/dist/eclim.jar">
      <fileset dir="build/installer/formic/classes">
        <include name="**/*.class"/>
        <exclude name="org/eclim/plugin/**/*"/>
        <exclude name="org/eclim/plugin"/>
      </fileset>
      <fileset dir="src/installer/java">
        <include name="**/*.xml"/>
        <exclude name="org/eclim/plugin/**/*"/>
        <exclude name="org/eclim/plugin"/>
      </fileset>
    </jar>

    <!-- build installer plugins -->
    <antcall target="plugin">
      <param name="plugin.name" value="installer"/>
      <param name="classes.include" value="**/plugin/*.class"/>
    </antcall>
    <!--antcall target="plugin">
      <param name="plugin.name" value="installer.pydev"/>
      <param name="classes.include" value="**/plugin/pydev/**/*.class"/>
    </antcall-->

    <!-- prepare installer's build.properties -->
    <copy file="src/installer/build.properties" todir="build/installer/formic"/>
    <replace file="build/installer/formic/build.properties"
        token="$${eclim.version}" value="${eclim.version}"/>

    <!-- build linux installer -->
    <formic:package os="linux"
        destfile="build/dist/eclim_${eclim.version}.sh" compression="gzip">
      <formic:libset dir="build/installer/formic/dist">
        <include name="eclim.jar"/>
      </formic:libset>
      <tarfileset dir="." includes="LICENSE"/>
      <tarfileset dir="build/installer/formic" includes="build.properties"/>
      <tarfileset dir="src/installer">
        <include name="resources/**/*"/>
        <include name="*.xml"/>
        <exclude name="build.xml"/>
      </tarfileset>
      <tarfileset dir="build/installer">
        <include name="eclim_vim_${eclim.version}.jar"/>
        <include name="org.eclim_${eclim.version}.tar.gz"/>
        <include name="org.eclim.installer*.tar.gz"/>
      </tarfileset>
    </formic:package>

    <!-- build windows installer -->
    <formic:package os="windows"
        destfile="build/dist/eclim_${eclim.version}.exe">
      <formic:libset dir="build/installer/formic/dist">
        <include name="eclim.jar"/>
      </formic:libset>
      <fileset dir="." includes="LICENSE"/>
        <fileset dir="build/installer/formic" includes="build.properties"/>
      <fileset dir="src/installer">
        <include name="resources/**/*"/>
        <include name="*.xml"/>
        <exclude name="build.xml"/>
      </fileset>
      <fileset dir="build/installer">
        <include name="eclim_vim_${eclim.version}.jar"/>
        <include name="org.eclim_${eclim.version}.zip"/>
        <include name="org.eclim.installer*.tar.gz"/>
      </fileset>
    </formic:package>
  </target>

  <!--
    - Create the core jar file for a plugin
    -->
  <target name="plugin">
    <jar jarfile="build/installer/eclim.${plugin.name}.jar">
      <fileset dir="build/installer/formic/classes">
        <include name="${classes.include}"/>
      </fileset>
    </jar>
    <tar compression="gzip" destfile="build/installer/org.eclim.${plugin.name}.tar.gz">
      <tarfileset dir="src/eclipse/plugins/"
          includes="org.eclim.${plugin.name}/**/*"/>
      <tarfileset dir="build/installer" prefix="org.eclim.${plugin.name}"
          includes="eclim.${plugin.name}.jar"/>
    </tar>
  </target>

</project>
