<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2005 - 2009  Eric Van Dewoestine

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
  - Build file for creating eclim installers.
  -->
<project xmlns:formic="antlib:org.formic.ant"
    name="installer" default="installer" basedir="../..">

  <property environment="env"/>
  <property file="src/ant/build.properties"/>

  <!-- classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="${eclipse.home}" includes="startup.jar"/>
    <fileset dir="${eclipse.home}/plugins"
        includes="**/*.jar" excludes="org.eclim*/*.jar"/>
  </path>
  <path id="ant-contrib-classpath">
    <pathelement location="src/ant/lib/ant-contrib-1.0b1.jar"/>
  </path>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"
      classpathref="ant-contrib-classpath"/>
  <taskdef classname="net.sf.antcontrib.logic.For" name="for"
      classpathref="ant-contrib-classpath"/>

  <formic:classpath id="formic.classpath"/>

  <target name="installer">
    <mkdir dir="build/dist"/>
    <mkdir dir="${build.installer}/formic/dist"/>
    <mkdir dir="${build.installer}/formic/classes"/>

    <!-- compile install steps and helper classes -->
    <javac destdir="${build.installer}/formic/classes"
        debug="on" optimize="false"
        target="${javac.target}" source="${javac.target}">
      <src path="src/installer/java"/>
      <include name="**/*.java"/>
      <classpath refid="formic.classpath"/>
      <classpath refid="classpath"/>
    </javac>

    <!-- create jar with installer classes -->
    <jar jarfile="${build.installer}/formic/dist/eclim.jar">
      <fileset dir="${build.installer}/formic/classes">
        <include name="**/*.class"/>
        <exclude name="org/eclim/plugin/**/*"/>
        <exclude name="org/eclim/plugin"/>
      </fileset>
      <fileset dir="src/installer/java">
        <include name="**/*.xml"/>
        <exclude name="org/eclim/plugin/**/*"/>
        <exclude name="org/eclim/plugin"/>
      </fileset>
    </jar>

    <!-- build installer plugins -->
    <antcall target="plugin">
      <param name="plugin.name" value="installer"/>
      <param name="classes.include" value="**/plugin/*.class"/>
    </antcall>

    <!-- prepare installer's build.properties -->
    <copy file="src/installer/build.properties"
        todir="${build.installer}/formic"/>
    <replace file="${build.installer}/formic/build.properties"
        token="$${eclim.version}" value="${eclim.version}"/>

    <!-- build linux installer -->
    <formic:package os="linux"
        destfile="build/dist/eclim_${eclim.version}.sh" compression="gzip">
      <formic:libset dir="${build.installer}/formic/dist">
        <include name="eclim.jar"/>
      </formic:libset>
      <tarfileset dir="." includes="LICENSE"/>
      <tarfileset dir="${build.installer}/formic" includes="build.properties"/>
      <tarfileset dir="src/installer">
        <include name="resources/**/*"/>
        <include name="*.xml"/>
        <exclude name="build.xml"/>
      </tarfileset>
      <tarfileset dir="${build.installer}">
        <include name="eclim_vim_${eclim.version}.jar"/>
        <include name="org.eclim_${eclim.version}.tar.gz"/>
        <include name="org.eclim.installer*.tar.gz"/>
      </tarfileset>
    </formic:package>

    <!-- build windows installer -->
    <formic:package os="windows"
        destfile="build/dist/eclim_${eclim.version}.exe">
      <formic:libset dir="${build.installer}/formic/dist">
        <include name="eclim.jar"/>
      </formic:libset>
      <fileset dir="." includes="LICENSE"/>
      <fileset dir="${build.installer}/formic" includes="build.properties"/>
      <fileset dir="src/installer">
        <include name="resources/**/*"/>
        <include name="*.xml"/>
        <exclude name="build.xml"/>
      </fileset>
      <fileset dir="${build.installer}">
        <include name="eclim_vim_${eclim.version}.jar"/>
        <include name="org.eclim_${eclim.version}.zip"/>
        <include name="org.eclim.installer*.tar.gz"/>
      </fileset>
    </formic:package>
  </target>

  <!--
    - Create the core jar file for a plugin
    -->
  <target name="plugin">
    <property name="build.installer.plugins"
        value="${build.installer}/eclipse/plugins"/>
    <property name="plugin" value="org.eclim.${plugin.name}_${eclim.version}"/>
    <mkdir dir="${build.installer.plugins}"/>

    <copy todir="${build.installer.plugins}/${plugin}">
      <fileset dir="src/eclipse/plugins/org.eclim.${plugin.name}"
          includes="**/*"/>
    </copy>

    <replace dir="${build.installer.plugins}/${plugin}"
        includes="bin/**/*, about.html, plugin.properties, META-INF/MANIFEST.MF">
      <replacefilter token="$${eclim.version}" value="${eclim.version}"/>
    </replace>

    <jar jarfile="${build.installer.plugins}/${plugin}/eclim.${plugin.name}.jar">
      <fileset dir="${build.installer}/formic/classes">
        <include name="${classes.include}"/>
      </fileset>
    </jar>
    <tar compression="gzip"
        destfile="${build.installer}/org.eclim.${plugin.name}.tar.gz">
      <tarfileset dir="${build.installer.plugins}" includes="${plugin}/**/*"/>
    </tar>
  </target>

</project>
