feature_sdt = 'org.scala-ide.sdt.feature'

target(name: 'org.eclim.sdt.classpath.prepare'){
  unjar(dest: 'build/temp/lib/scala'){
    fileset(dir: '${eclipse}'){
      include(name: 'dropins/**/plugins/org.scala-ide.scala.*.jar')
      include(name: 'plugins/org.scala-ide.scala.*.jar')
    }
    patternset{ include(name: '**/*.jar') }
  }
}

target(name: 'org.eclim.sdt.classpath'){
  fileset(dir: '${eclipse}'){
    include(name: 'dropins/**/plugins/org.scala-ide.*.jar')
    include(name: 'plugins/org.scala-ide.*.jar')
  }
  fileset(dir: 'build/temp/lib/scala', erroronmissingdir: false){
    include(name: '**/*.jar')
  }
}

target(name: 'org.eclim.sdt.test'){
  depends('test.init')
  runTests('org.eclim.sdt'){
    createProject('org.eclim.sdt', 'eclim_unit_test_scala')
  }
}
