Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.sdt; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.sdt.jar
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclim.jdt,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.ui,
  org.eclipse.jdt,
  org.eclipse.jdt.core,
  org.eclipse.jdt.core.manipulation,
  org.eclipse.jdt.ui,
  org.eclipse.jface.text,
  org.eclipse.ltk.core.refactoring,
  org.scala-ide.sdt.core,
  org.scala-lang.scala-compiler,
  org.scala-lang.scala-library,
  org.scala-lang.scala-reflect,
  org.scala-refactoring.library
Eclim-ClassPath-Bundle: org.scala-ide.sdt.aspects
