Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.core; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.core.CorePlugin
Bundle-ClassPath: .,
  eclim.core.jar,
  ${eclim.lib.jars}
Export-Package: org.eclim.plugin.core.command,
  org.eclim.plugin.core.command.complete,
  org.eclim.plugin.core.command.filter,
  org.eclim.plugin.core.command.refactoring,
  org.eclim.plugin.core.command.xml,
  org.eclim.plugin.core.preference,
  org.eclim.plugin.core.project,
  org.eclim.plugin.core.util,
  net.htmlparser.jericho
Require-Bundle: org.eclim,
  org.eclipse.core.filebuffers,
  org.eclipse.core.filesystem,
  org.eclipse.core.jobs,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.equinox.preferences,
  org.eclipse.equinox.registry,
  org.eclipse.jface.text,
  org.eclipse.ltk.core.refactoring,
  org.eclipse.team.core,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.debug.core,
  org.eclipse.debug.ui
