Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.groovy;singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.groovy.jar,
  lib/groovy-eclipse-batch-2.1.5-03.jar
Require-Bundle: org.eclim,
 org.eclim.core,
 org.eclipse.jdt.groovy.core,
 org.eclim.jdt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.codehaus.groovy,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.codeassist.completion,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.ant,
 org.codehaus.groovy.eclipse.astviews,
 org.codehaus.groovy.eclipse.codebrowsing,
 org.codehaus.groovy.eclipse.compilerResolver,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.dsl,
 org.codehaus.groovy.eclipse.quickfix,
 org.codehaus.groovy.eclipse.refactoring
Import-Package: org.codehaus.jdt.groovy.model
Eclim-ClassPath-Bundle: org.eclipse.jdt.groovy.core
