Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.wst; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.wst.jar,
  ${eclim.lib.jars}
Export-Package: org.eclim.plugin.wst.command.complete,
  org.eclim.plugin.wst.command.validate
Require-Bundle: org.apache.ant,
  org.eclim,
  org.eclim.core,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.swt,
  org.eclipse.wst.css.ui,
  org.eclipse.wst.dtd.core,
  org.eclipse.wst.html.ui,
  org.eclipse.wst.jsdt.core,
  org.eclipse.wst.sse.core,
  org.eclipse.wst.sse.ui,
  org.eclipse.wst.validation,
  org.eclipse.wst.xml.core,
  org.eclipse.wst.xml.ui,
  org.eclipse.wst.xsd.core
