Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-Name: Eclim
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Activator: org.eclim.eclipse.EclimPlugin
Bundle-ClassPath: .,
  eclim.jar,
  ${eclim.lib.jars}
Export-Package: org.apache.commons.cli,
  org.apache.commons.lang3,
  org.apache.commons.lang3.builder,
  org.apache.commons.vfs2,
  org.eclim,
  org.eclim.annotation,
  org.eclim.command,
  org.eclim.command.complete,
  org.eclim.command.filter,
  org.eclim.command.project,
  org.eclim.command.xml.validate,
  org.eclim.eclipse,
  org.eclim.eclipse.core.runtime,
  org.eclim.eclipse.jface.text,
  org.eclim.eclipse.jface.text.contentassist,
  org.eclim.eclipse.ui,
  org.eclim.eclipse.ui.internal,
  org.eclim.logging,
  org.eclim.plugin,
  org.eclim.preference,
  org.eclim.project,
  org.eclim.util,
  org.eclim.util.file,
  org.eclim.util.vim,
  org.eclipse.swt.widgets,
  com.google.gson,
  com.google.gson.reflect,
  com.google.gson.stream,
  com.martiansoftware.nailgun,
  org.scannotation
Require-Bundle: javax.inject,
  org.eclipse.core.commands,
  org.eclipse.core.contenttype,
  org.eclipse.core.filebuffers,
  org.eclipse.core.filesystem,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.di.annotations,
  org.eclipse.e4.core.services,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.workbench.swt,
  org.eclipse.equinox.common,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.osgi.services,
  org.eclipse.team.core,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.ui.ide.application,
  org.eclipse.ui.workbench
Eclipse-AutoStart: true
