Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Activator: org.eclim.eclipse.EclimPlugin
Bundle-ClassPath: .,
  eclim.jar,
  ${eclim.lib.jars}
Export-Package: org.apache.commons.collections,
  org.apache.commons.lang,
  org.apache.commons.lang.builder,
  org.apache.commons.logging,
  org.apache.commons.vfs,
  org.apache.tools.ant,
  org.apache.tools.ant.taskdefs,
  org.apache.tools.ant.taskdefs.condition,
  org.apache.tools.ant.types,
  org.apache.tools.bzip2,
  org.apache.tools.tar,
  org.apache.tools.zip,
  org.eclim,
  org.eclim.annotation,
  org.eclim.command,
  org.eclim.command.complete,
  org.eclim.command.filter,
  org.eclim.command.project,
  org.eclim.command.xml.validate,
  org.eclim.eclipse,
  org.eclim.eclipse.core.runtime,
  org.eclim.eclipse.headed,
  org.eclim.eclipse.jface.text,
  org.eclim.eclipse.jface.text.contentassist,
  org.eclim.eclipse.ui,
  org.eclim.eclipse.ui.internal,
  org.eclim.logging,
  org.eclim.plugin,
  org.eclim.preference,
  org.eclim.project,
  org.eclim.util,
  org.eclim.util.file,
  org.eclim.util.vim,
  org.eclipse.swt.widgets,
  com.google.gson,
  com.martiansoftware.nailgun,
  org.scannotation
Require-Bundle: org.eclipse.core.commands,
  org.eclipse.core.contenttype,
  org.eclipse.core.filebuffers,
  org.eclipse.core.filesystem,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.equinox.common,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.team.core,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.ui.workbench
Eclipse-AutoStart: true
