Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim.dltkruby; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
  eclim.dltkruby.jar
Bundle-Activator: org.eclim.eclipse.GenericPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclim,
  org.eclim.dltk,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.ruby.core,
  org.eclipse.dltk.ruby.ui,
  org.eclipse.dltk.ui,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: false
