Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.dltk; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.dltk.jar
Export-Package: org.eclim.plugin.dltk,
  org.eclim.plugin.dltk.command.buildpath,
  org.eclim.plugin.dltk.command.complete,
  org.eclim.plugin.dltk.command.launching,
  org.eclim.plugin.dltk.command.search,
  org.eclim.plugin.dltk.command.src,
  org.eclim.plugin.dltk.preference,
  org.eclim.plugin.dltk.project,
  org.eclim.plugin.dltk.util
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.core.manipulation,
  org.eclipse.dltk.debug.ui,
  org.eclipse.dltk.launching,
  org.eclipse.dltk.ui
