feature_jdt = 'org.eclipse.jdt'

target(name: 'org.eclim.jdt.classpath'){
  pluginClasspath{
    include(name: 'dropins/**/plugins/org.eclipse.jdt.debug_*/*.jar')
    include(name: 'plugins/org.eclipse.jdt.debug_*/*.jar')
  }
}

target(name: 'org.eclim.jdt.build.eclipse'){
  // build the eclim testng listener
  mkdir(dir: '${build.classes}/testng')
  javac(
      destdir: '${build.classes}/testng',
      srcdir: 'ant/ext/testng',
      debug: 'on', optimize: false,
      target: '1.8', source: '1.8',
      failonerror: true,
      includeantruntime: false){
    classpath{fileset(dir: 'ant/lib', includes: 'testng-*.jar')}
  }
  jar(jarfile: '${build.plugins}/org.eclim.jdt_${eclim.version}/eclim-testng.jar'){
    fileset(dir: '${build.classes}/testng', includes: '**/*')
  }
}

target(name: 'org.eclim.jdt.test'){
  depends('test.init')
  runTests('org.eclim.jdt'){
    createProject('org.eclim.jdt', 'eclim_unit_test_java'){
      delete(dir: '${eclipse.workspace}/eclim_unit_test_java_linked',
          includeEmptyDirs: 'true')
      copy(todir: '${eclipse.workspace}'){
        fileset(dir: 'org.eclim.jdt/test',
          includes: 'eclim_unit_test_java_linked/**/*')
      }
    }

    mkdir(dir: '${eclipse.workspace}/eclim_unit_test_java/lib')
    copy(tofile: '${eclipse.workspace}/eclim_unit_test_java/lib/junit.jar'){
      fileset(dir: 'ant/lib', includes: 'junit-*.jar')
    }
    eclim('-command project_update -p eclim_unit_test_java')
  }
}
