org.eclim.jdt_${eclim.version}/**
eclim/autoload/eclim/java/**
eclim/dict/java
eclim/compiler/eclim_javadoc.vim
eclim/ftplugin/commonsvalidator/**
eclim/ftplugin/eclipse_classpath/**
eclim/ftplugin/forrestdocument/**
eclim/ftplugin/forreststatus/**
eclim/ftplugin/hibernate/**
eclim/ftplugin/ivy/**
eclim/ftplugin/java/**
eclim/ftplugin/junitresult/**
eclim/ftplugin/log4j/**
eclim/ftplugin/spring/**
eclim/ftplugin/strutsconfig/**
eclim/ftplugin/tld/**
eclim/ftplugin/webxml/**
eclim/plugin/java_tools.vim
eclim/resources/jdt/**
eclim/syntax/commonsvalidator.vim
eclim/syntax/eclipse_classpath.vim
eclim/syntax/forrestdocument.vim
eclim/syntax/forreststatus.vim
eclim/syntax/hibernate.vim
eclim/syntax/ivy.vim
eclim/syntax/java.vim
eclim/syntax/junitresult.vim
eclim/syntax/log4j.vim
eclim/syntax/spring.vim
eclim/syntax/strutsconfig.vim
eclim/syntax/tld.vim
eclim/syntax/webxml.vim
