org.eclim.jdt_${eclim.version}/**/*
org.eclim.jdt_${eclim.version}
eclim/autoload/eclim/java/*.vim
eclim/autoload/eclim/java/log4j/*.vim
eclim/autoload/eclim/java/log4j
eclim/ftplugin/commonsvalidator/*.vim
eclim/ftplugin/commonsvalidator
eclim/ftplugin/eclipse_classpath/*.vim
eclim/ftplugin/eclipse_classpath
eclim/ftplugin/hibernate/*.vim
eclim/ftplugin/hibernate
eclim/ftplugin/ivy/*.vim
eclim/ftplugin/ivy
eclim/ftplugin/java/*.vim
eclim/ftplugin/java
eclim/ftplugin/junitresult/*.vim
eclim/ftplugin/junitresult
eclim/ftplugin/log4j/*.vim
eclim/ftplugin/log4j
eclim/ftplugin/spring/*.vim
eclim/ftplugin/spring
eclim/ftplugin/strutsconfig/*.vim
eclim/ftplugin/strutsconfig
eclim/ftplugin/tld/*.vim
eclim/ftplugin/tld
eclim/ftplugin/webxml/*.vim
eclim/ftplugin/webxml
eclim/plugin/java_tools.vim
