org.eclim.wst_${eclim.version}/**
eclim/autoload/eclim/css/**
eclim/autoload/eclim/dtd/**
eclim/autoload/eclim/html/complete.vim
eclim/autoload/eclim/html/validate.vim
eclim/autoload/eclim/javascript/**
eclim/autoload/eclim/wsdl/**
eclim/autoload/eclim/xml/complete.vim
eclim/autoload/eclim/xsd/**
eclim/ftplugin/css/**
eclim/ftplugin/dtd/**
eclim/ftplugin/html/**
eclim/ftplugin/javascript/**
eclim/ftplugin/wsdl/**
eclim/ftplugin/xml/eclim_complete.vim
eclim/ftplugin/xsd/**
eclim/indent/css.vim
eclim/indent/dtd.vim
eclim/indent/html.vim
eclim/indent/javascript.vim
eclim/syntax/css.vim
eclim/syntax/html.vim
eclim/syntax/wsdl.vim
