org.eclim.wst_${eclim.version}/**/*
org.eclim.wst_${eclim.version}
eclim/autoload/eclim/css/*.vim
eclim/autoload/eclim/css
eclim/autoload/eclim/dtd/*.vim
eclim/autoload/eclim/dtd
eclim/autoload/eclim/html/complete.vim
eclim/autoload/eclim/html/validate.vim
eclim/autoload/eclim/wsdl/*.vim
eclim/autoload/eclim/wsdl
eclim/autoload/eclim/xml/complete.vim
eclim/autoload/eclim/xsd/*.vim
eclim/autoload/eclim/xsd
eclim/ftplugin/css/*.vim
eclim/ftplugin/css
eclim/ftplugin/dtd/*.vim
eclim/ftplugin/dtd
eclim/ftplugin/html/*.vim
eclim/ftplugin/html
eclim/ftplugin/wsdl/*.vim
eclim/ftplugin/wsdl
eclim/ftplugin/xml/eclim_complete.vim
eclim/ftplugin/xsd/*.vim
eclim/ftplugin/xsd
