eclipse.home=${env.ECLIM_ECLIPSE_HOME}

eclim.gvim=/usr/bin/gvim
eclim.gvim.embed=true

javac.target=1.5
sdt.versions=209,210

javac.deprecation=false
javac.compilerargs=
test.javac.target=1.5

build.classes=build/temp/classes
build.features=build/temp/eclipse/features
build.plugins=build/temp/eclipse/plugins
build.update-site=build/temp/eclipse/update-site
build.vimfiles=build/temp/vim
build.installer=build/temp/installer

formic.home=${env.FORMIC_HOME}
formic.builddir=${build.installer}/formic
