Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim.wst; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
  eclim.wst.jar
Bundle-Activator: org.eclim.eclipse.GenericPlugin
Bundle-Localization: plugin
Export-Package: org.eclim.plugin.wst.command.validate
Require-Bundle: org.eclim,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.swt,
  org.eclipse.wst.css.ui,
  org.eclipse.wst.dtd.core,
  org.eclipse.wst.html.ui,
  org.eclipse.wst.javascript.ui,
  org.eclipse.wst.sse.core,
  org.eclipse.wst.sse.ui,
  org.eclipse.wst.validation,
  org.eclipse.wst.wsdl.validation,
  org.eclipse.wst.xml.core,
  org.eclipse.wst.xml.ui,
  org.eclipse.wst.xsd.core
Eclipse-AutoStart: true
