Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.installer; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.installer.eclipse.Plugin
Bundle-ClassPath: .,
  eclim.installer.jar
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.equinox.app,
  org.eclipse.equinox.p2.console,
  org.eclipse.equinox.p2.core,
  org.eclipse.equinox.p2.director,
  org.eclipse.equinox.p2.director.app,
  org.eclipse.equinox.p2.engine,
  org.eclipse.equinox.p2.metadata,
  org.eclipse.equinox.p2.operations,
  org.eclipse.equinox.p2.repository,
  org.eclipse.equinox.p2.ui,
  org.eclipse.osgi,
  org.eclipse.update.configurator
