Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.pydev; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.pydev.jar
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.python.pydev,
  org.python.pydev.ast,
  org.python.pydev.core,
  org.python.pydev.parser,
  org.python.pydev.shared_core,
  org.python.pydev.shared_ui,
  com.python.pydev.analysis
