Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.sourceforge.net
Bundle-SymbolicName: org.eclim.installer; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.installer.jar
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.equinox.app,
  org.eclipse.equinox.p2.console,
  org.eclipse.equinox.p2.core,
  org.eclipse.equinox.p2.director,
  org.eclipse.equinox.p2.director.app,
  org.eclipse.equinox.p2.engine,
  org.eclipse.equinox.p2.metadata,
  org.eclipse.osgi
