Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.sourceforge.net
Bundle-SymbolicName: org.eclim.ant; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
  eclim.ant.jar
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-Localization: plugin
Require-Bundle: org.apache.ant,
  org.eclim,
  org.eclim.core,
  org.eclipse.ant.ui,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text
Eclipse-AutoStart: false
