Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.sourceforge.net
Bundle-SymbolicName: org.eclim.cdt; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
  eclim.cdt.jar
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclipse.cdt.core,
  org.eclipse.cdt.managedbuilder.core,
  org.eclipse.cdt.ui,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.search,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: false
