Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.jdt; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.jdt.jar,
  ${eclim.lib.jars}
Export-Package: org.eclim.plugin.jdt,
  org.eclim.plugin.jdt.command,
  org.eclim.plugin.jdt.command.complete,
  org.eclim.plugin.jdt.command.include,
  org.eclim.plugin.jdt.command.search,
  org.eclim.plugin.jdt.preference,
  org.eclim.plugin.jdt.project,
  org.eclim.plugin.jdt.util
Require-Bundle: org.apache.ant,
  org.eclim,
  org.eclim.core,
  org.eclipse.ant.ui,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.debug.core,
  org.eclipse.jdt,
  org.eclipse.jdt.core,
  org.eclipse.jdt.core.manipulation,
  org.eclipse.jdt.junit,
  org.eclipse.jdt.junit.core,
  org.eclipse.jdt.launching,
  org.eclipse.jdt.ui,
  org.eclipse.jface.text,
  org.eclipse.ltk.core.refactoring,
  org.eclipse.text,
  org.eclipse.ui
