Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: eclim.org
Bundle-SymbolicName: org.eclim.dltkruby; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclim.plugin.Plugin
Bundle-ClassPath: .,
  eclim.dltkruby.jar
Require-Bundle: org.eclim,
  org.eclim.core,
  org.eclim.dltk,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.launching,
  org.eclipse.dltk.ruby.core,
  org.eclipse.dltk.ruby.launching,
  org.eclipse.dltk.ruby.ui,
  org.eclipse.dltk.ui,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.workbench.texteditor
