import org.apache.tools.ant.taskdefs.condition.Os

feature_dltkruby = 'org.eclipse.dltk.ruby'

target(name: 'org.eclim.dltkruby.test'){
  depends('test.init')

  // create interpreter before creating the project
  if (Os.isFamily(Os.FAMILY_WINDOWS)){
    property(name: 'ruby.path', value: 'C:/Ruby/bin/ruby.exe')
  }else{
    property(name: 'ruby.path', value: '/usr/bin/ruby')
  }
  eclim('-command dltk_remove_interpreter -l ruby -p "${ruby.path}"')
  eclim('-command dltk_add_interpreter -l ruby -t ruby -p "${ruby.path}"')

  runTests('org.eclim.dltkruby'){
    createProject('org.eclim.dltkruby', 'eclim_unit_test_ruby')
    sleep(seconds: 5)
  }
}
