Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.jar,
  ${eclim.lib.jars}
Bundle-Activator: org.eclim.eclipse.EclimPlugin
Bundle-Localization: plugin
Export-Package: org.eclim,
  org.eclim.command,
  org.eclim.command.complete,
  org.eclim.command.filter,
  org.eclim.command.project,
  org.eclim.command.xml.validate,
  org.eclim.eclipse,
  org.eclim.eclipse.core.runtime,
  org.eclim.eclipse.jface.text,
  org.eclim.eclipse.jface.text.contentassist,
  org.eclim.plugin,
  org.eclim.preference,
  org.eclim.project,
  org.eclim.util,
  org.eclim.util.file,
  org.eclim.util.spring,
  org.eclim.util.vim,
  org.apache.commons.beanutils,
  org.apache.commons.codec,
  org.apache.commons.codec.net,
  org.apache.commons.collections,
  org.apache.commons.lang,
  org.apache.commons.lang.builder,
  org.apache.commons.io,
  org.apache.commons.vfs,
  org.apache.log4j,
  org.apache.xerces.parsers,
  org.jaxen,
  org.jaxen.dom,
  org.springframework.beans.factory.config,
  org.w3c.tidy,
  groovy.lang
Require-Bundle: org.eclipse.core.filebuffers,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.jface.text
Eclipse-AutoStart: true

