Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.jar,
  lib/commons-beanutils-1.7.0.jar,
  lib/commons-cli-1.0.jar,
  lib/commons-collections-3.1.jar,
  lib/commons-io-1.1-dev.jar,
  lib/commons-lang-2.1.jar,
  lib/commons-logging-1.0.4.jar,
  lib/commons-vfs-1.0-RC5.jar,
  lib/jaxen-1.1-beta-8.jar,
  lib/nailgun-0.7.1.jar,
  lib/nlog4j-1.2.19.jar,
  lib/spring-aop-1.2.3.jar,
  lib/spring-beans-1.2.3.jar,
  lib/spring-context-1.2.3.jar,
  lib/spring-core-1.2.3.jar,
  lib/velocity-1.4.jar,
  lib/xerces-2.7.1.jar,
  lib/xml-apis.jar,
  lib/xstream-1.1.2.jar
Bundle-Activator: org.eclim.eclipse.EclimPlugin
Bundle-Localization: plugin
Export-Package: org.eclim,
  org.eclim.command,
  org.eclim.command.filter,
  org.eclim.command.project,
  org.eclim.eclipse,
  org.eclim.eclipse.jface.text,
  org.eclim.plugin,
  org.eclim.preference,
  org.eclim.project,
  org.eclim.util,
  org.eclim.util.file,
  org.eclim.util.spring,
  org.eclim.util.vim,
  org.apache.commons.beanutils,
  org.apache.commons.collections,
  org.apache.commons.lang,
  org.apache.commons.io,
  org.apache.commons.vfs,
  org.apache.log4j,
  org.jaxen,
  org.jaxen.dom,
  org.springframework.beans.factory.config
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.text,
  org.eclipse.ui,
  org.eclipse.jface.text
Eclipse-AutoStart: true

