Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.jar,
  ${eclim.lib.jars}
Bundle-Activator: org.eclim.eclipse.EclimPlugin
Bundle-Localization: plugin
Export-Package: org.eclim,
  org.eclim.command,
  org.eclim.command.complete,
  org.eclim.command.filter,
  org.eclim.command.project,
  org.eclim.command.xml.validate,
  org.eclim.eclipse,
  org.eclim.eclipse.core.runtime,
  org.eclim.eclipse.jface.text,
  org.eclim.eclipse.jface.text.contentassist,
  org.eclim.eclipse.ui,
  org.eclim.eclipse.ui.internal,
  org.eclim.logging,
  org.eclim.plugin,
  org.eclim.preference,
  org.eclim.project,
  org.eclim.util,
  org.eclim.util.file,
  org.eclim.util.vim,
  org.apache.commons.collections,
  org.apache.commons.lang,
  org.apache.commons.lang.builder,
  org.apache.commons.logging,
  org.apache.commons.vfs,
  groovy.lang
Require-Bundle: org.eclipse.core.filebuffers,
  org.eclipse.core.filesystem,
  org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.team.core,
  org.eclipse.text,
  org.eclipse.ui
Eclipse-AutoStart: true
