Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-ClassPath: .,
  eclim.jar,
  lib/commons-cli-1.0.jar,
  lib/commons-collections-3.1.jar,
  lib/commons-io-1.1-dev.jar,
  lib/commons-lang-2.1.jar,
  lib/commons-logging-1.0.4.jar,
  lib/commons-vfs-1.0-RC5.jar,
  lib/jaxen-1.1-beta-8.jar,
  lib/nailgun-0.7.1.jar,
  lib/nlog4j-1.2.19.jar,
  lib/spring-aop-1.2.3.jar,
  lib/spring-beans-1.2.3.jar,
  lib/spring-context-1.2.3.jar,
  lib/spring-core-1.2.3.jar,
  lib/velocity-1.4.jar,
  lib/xstream-1.1.2.jar
Bundle-Activator: org.eclim.server.eclipse.EclimPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Eclipse-AutoStart: true

