Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclim Plug-in
Bundle-SymbolicName: org.eclim; singleton:=true
Bundle-Version: ${eclim.version}
Bundle-ClassPath: commons-cli-1.0.jar,
  commons-collections-3.1.jar,
  commons-io-1.1-dev.jar,
  commons-lang-2.1.jar,
  commons-logging-1.0.4.jar,
  eclim.jar,
  eclim-client.jar,
  mina-0.7.3.jar,
  spring-aop-1.2.3.jar,
  spring-beans-1.2.3.jar,
  spring-context-1.2.3.jar,
  spring-core-1.2.3.jar,
  xpp3-1.1.3.4d_b4_min.jar,
  xstream-1.1.2.jar
Bundle-Activator: org.eclim.server.eclipse.EclimPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true

